<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softgen Software and Technology HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>THE SIKAR KNOWLEDGE | LOCAL &amp; MEDIA SOLUTION</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/keyframe-animation.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/animated-text.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!-- Site Preloader -->

    <header class="main-header transparent">
        <div class="container">
            <div class="navigation-wrapper">
                <div class="navigation-inner">
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo-dark.png" alt="Softgen"></a>
                    </div>
                    <div class="header-right">
                        <a href="contact.html" class="default-btn d-none d-md-block">Contact Us</a>
                        <button class="sidebar-trigger open">
                            <svg class="trigger-opener" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                                <g>
                                    <rect x="5" y="8.4" width="11" height="2" />
                                    <rect x="0" y="2.4" width="16" height="2" />
                                </g>
                            </svg>
                        </button>
                        <div class="mobile-menu-icon">
                            <div class="burger-menu">
                                <div class="line-menu line-half first-line"></div>
                                <div class="line-menu"></div>
                                <div class="line-menu line-half last-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/.main-header-->

    <div id="sidebar-area" class="sidebar-area">
        <button class="sidebar-trigger close">
            <svg class="sidebar-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12.7px" viewBox="0 0 16 12.7" style="enable-background:new 0 0 16 12.7;" xml:space="preserve">
                <g>
                    <rect x="0" y="5.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)" width="16" height="2"></rect>
                    <rect x="0" y="5.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)" width="16" height="2"></rect>
                </g>
            </svg>
        </button>
        <div class="sidebar-content">
            <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a>
            </div>
            <p>Sikar, Rajasthan, Indian - 332001</p>
            <ul class="sidebar-info">
                <li><span>Email:</span> thesikarknowledge@gmail.com</li>
            </ul>
            <ul class="sidebar-social">
                <li><a href="https://facebook.com/share/16fWRxFi83"><i class="lab la-facebook-f"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCdDdcfYhTeDeRwzu8NEiJHQ"><i class="lab la-youtube"></i></a></li>
                
            </ul>
        </div>
    </div>
    <!--/.sidebar-area-->

    <!--/.sidebar-overlay-->
    <div id="sidebar-overlay"></div>

    <section class="hero-section">
        <div class="container">
            <div class="row hero-wrap">
                <div class="col-lg-7 sm-padding">
                    <div class="hero-content">
                        <h3><img class="hand-waving" src="assets/img/waving-hand.svg" alt="svg">📰 Welcome to The Sikar Knowledge – Your Local News Source!.</h3>
                        <h1>📌 Daily News | 📷 Ground Reports | 📣 Voice of the People</h1>
                        <p>Our success in creating business solutions is due in large part to <br>our talented and highly committed team.</p>
                        <div class="btn-group">
                            <a href="contact.html" class="default-btn">Contact Us</a>
                            <a class="play-btn venobox" data-vbtype="video" href="https://www.youtube.com/watch?v=sPNokN_sSg4">
                                <span class="play-icon"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>
                                    </svg></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 sm-padding">
                    <div class="hero-img-holder">
                        <div class="animated-shape"></div>
                        <div class="js-atropos">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <div class="parallax-item">
                                            <img data-atropos-offset="-3" src="assets/img/illustration01.png" alt="img">
                                        </div>
                                        <div data-atropos-offset="3" class="hero-elements">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animated-dots">
            <span class="dot lf-left-right"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-up-down"></span>
            <span class="dot lf-rotate-center"></span>
            <span class="dot lf-left-right"></span>
            <span class="dot lf-rotate-center"></span>
        </div>
    </section>
    <!--/.hero-section--

    <div class="sponsor-section padding">
        <div class="container">
            <div class="sponsor-carousel">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="assets/img/client-img-1.png" alt="sponsor"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="assets/img/client-img-2.png" alt="sponsor"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="assets/img/client-img-3.png" alt="sponsor"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="assets/img/client-img-4.png" alt="sponsor"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="assets/img/client-img-5.png" alt="sponsor"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="assets/img/client-img-6.png" alt="sponsor"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.sponsor-section--

    <section class="promo-section padding-bottom">
        <div class="container">
            <div class="section-heading-wrap">
                <div class="section-heading mb-40">
                    <h2>Build A Future <span class="wow border-animation" data-wow-delay="300ms">Strategy!</span></h2>
                    <p>Our success in creating business solutions is due in large part to <br>our talented and highly committed team.</p>
                </div>
                <a href="#" class="default-btn">Explore Services</a>
            </div>
            <div class="row promo-items zigzag">
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="200ms">
                    <div class="promo-item">
                        <div class="promo-icon"><img src="assets/img/icons/icon01.png" alt="icon"></div>
                        <h3>Data Analytics</h3>
                        <p>Having marketplace to your branded skilled team of designers and developers.</p>
                        <a href="service-details.html" class="read-more"><i class="las la-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="300ms">
                    <div class="promo-item">
                        <div class="promo-icon"><img src="assets/img/icons/icon10.png" alt="icon"></div>
                        <h3>Branding Strategy</h3>
                        <p>Having marketplace to your branded skilled team of designers and developers.</p>
                        <a href="service-details.html" class="read-more"><i class="las la-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="400ms">
                    <div class="promo-item">
                        <div class="promo-icon"><img src="assets/img/icons/icon05.png" alt="icon"></div>
                        <h3>User Interface</h3>
                        <p>Having marketplace to your branded skilled team of designers and developers.</p>
                        <a href="service-details.html" class="read-more"><i class="las la-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 sm-padding wow fade-in-bottom" data-wow-delay="500ms">
                    <div class="promo-item">
                        <div class="promo-icon"><img src="assets/img/icons/icon18.png" alt="icon"></div>
                        <h3>Online Support</h3>
                        <p>Having marketplace to your branded skilled team of designers and developers.</p>
                        <a href="service-details.html" class="read-more"><i class="las la-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.promo-section--

    <section class="content-section">
        <img class="anim-illustration parallax-item" src="assets/img/element-1.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-2.png" alt="illustration">
        <div class="container">
            <div class="row content-area padding">
                <div class="col-lg-6 sm-padding">
                    <div class="content-img-holder">
                        <div class="content-img wow fade-in-bottom" data-wow-delay="200ms"><img src="assets/img/uikit01.png" alt="img"></div>
                        <div class="content-img wow fade-in-bottom" data-wow-delay="300ms"><img src="assets/img/uikit02.png" alt="img"></div>
                        <div class="element parallax-item"><img src="assets/img/chat-illustration.png" alt="illustration"></div>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="content-info">
                        <div class="section-heading mb-30 wow fade-in-bottom" data-wow-delay="200ms">
                            <h2>Manage Everything for <br>Brand and <span class="wow border-animation" data-wow-delay="500ms">Trademark!</span></h2>
                            <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team.</p>
                        </div>
                        <ul class="check-list mb-40 wow fade-in-bottom" data-wow-delay="300ms">
                            <li><i class="las la-check"></i>Solutions &amp; Integration With Blockchain.</li>
                            <li><i class="las la-check"></i>AI Machine &amp; Deep Learning</li>
                            <li><i class="las la-check"></i>Over 100+ Payment Gateways Support</li>
                            <li><i class="las la-check"></i>Dedicated Support 24/7</li>
                        </ul>
                        <a href="about.html" class="default-btn wow fade-in-bottom" data-wow-delay="400ms">How It Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.content-section--

    <section class="project-section padding">
        <div class="container">
            <div class="section-heading-wrap">
                <div class="section-heading mb-40">
                    <h2>Discover our <span class="wow border-animation" data-wow-delay="300ms">Projects</span></h2>
                    <p>Our success in creating business solutions is due in large part to <br>our talented and highly committed team.</p>
                </div>
                <a href="projects.html" class="default-btn">View All Projects</a>
            </div>
            <div class="project-carousel-wraper">
                <div class="project-carousel">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <a href="project-details.html"><img src="assets/img/project-1.jpg" alt="img"></a>
                                </div>
                                <div class="project-content">
                                    <h4><a href="project-details.html">Tech App</a></h4>
                                    <h3><a href="project-details.html">Branding the Digital</a></h3>
                                    <a href="project-details.html" class="read-more"><i class="las la-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <a href="project-details.html"><img src="assets/img/project-2.jpg" alt="img"></a>
                                </div>
                                <div class="project-content">
                                    <h4><a href="project-details.html">Design</a></h4>
                                    <h3><a href="project-details.html">Transform Multi tech Giant</a></h3>
                                    <a href="project-details.html" class="read-more"><i class="las la-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <a href="project-details.html"><img src="assets/img/project-3.jpg" alt="img"></a>
                                </div>
                                <div class="project-content">
                                    <h4><a href="project-details.html">Branding</a></h4>
                                    <h3><a href="project-details.html">Multi IOS UI Kit Deisgn</a></h3>
                                    <a href="project-details.html" class="read-more"><i class="las la-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-item">
                                <div class="project-thumb">
                                    <a href="project-details.html"><img src="assets/img/project-4.jpg" alt="img"></a>
                                </div>
                                <div class="project-content">
                                    <h4><a href="project-details.html">Design</a></h4>
                                    <h3><a href="project-details.html">Financial and Banking</a></h3>
                                    <a href="project-details.html" class="read-more"><i class="las la-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel Dots --
                <div class="carousel-pagination"></div>
            </div>
        </div>
    </section>
    <!--/.project-section--

    <section class="workflow-section">
        <img class="anim-illustration parallax-item" src="assets/img/element-3.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-4.png" alt="illustration">
        <div class="container">
            <div class="row workflow-wrap padding">
                <div class="col-lg-7 sm-padding">
                    <div class="section-heading mb-40 wow fade-in-left" data-wow-delay="200ms">
                        <h2>Better Security for Better Protection &amp; <span class="wow border-animation" data-wow-delay="500ms">Strength</span></h2>
                        <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team.</p>
                    </div>
                    <div class="workflow-items">
                        <div class="workflow-item">
                            <div class="wf-line-progress"></div>
                            <div class="workflow-line"></div>
                            <div class="workfow-count">1</div>
                            <div class="workflow-info wow fade-in-left" data-wow-delay="300ms">
                                <h3>Financial Strategy</h3>
                                <p>Having these marketplace to your branded skilled team.</p>
                            </div>
                        </div>
                        <div class="workflow-item">
                            <div class="wf-line-progress"></div>
                            <div class="workflow-line"></div>
                            <div class="workfow-count">2</div>
                            <div class="workflow-info wow fade-in-left" data-wow-delay="400ms">
                                <h3>Message Experience</h3>
                                <p>Having these marketplace to your branded skilled team.</p>
                            </div>
                        </div>
                        <div class="workflow-item">
                            <div class="wf-line-progress"></div>
                            <div class="workflow-line"></div>
                            <div class="workfow-count">3</div>
                            <div class="workflow-info wow fade-in-left" data-wow-delay="500ms">
                                <h3>Data Tracking</h3>
                                <p>Having these marketplace to your branded skilled team.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 sm-padding">
                    <div class="workflow-img">
                        <img src="assets/img/illustration02.png" alt="illustration">
                        <img class="music lf-left-right" src="assets/img/music01.png" alt="img">
                        <img class="music lf-up-down" src="assets/img/music02.png" alt="img">
                        <img class="music lf-bottom-corner" src="assets/img/music03.png" alt="img">
                        <img class="mockup parallax-item" src="assets/img/uikit06.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.workflow-section--

    <section class="feature-section padding-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 sm-padding">
                    <div class="feature-img">
                        <img src="assets/img/illustration03.png" alt="illustration">
                        <img class="parallax-item" src="assets/img/uikit06.png" alt="img">
                        <img class="parallax-item" src="assets/img/uikit07.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="section-heading mb-40 wow fade-in-bottom" data-wow-delay="200ms">
                        <h2>Strategies that get you on the Path to <span class="wow border-animation" data-wow-delay="300ms">Success!</span></h2>
                        <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team.</p>
                    </div>
                    <div class="feature-lists">
                        <div class="feature-item wow fade-in-bottom" data-wow-delay="300ms">
                            <img class="feature-icon" src="assets/img/icons/icon03.png" alt="icon">
                            <div class="feature-content">
                                <h3>User Interface</h3>
                                <p>Having these marketplace to your branded skilled team.</p>
                            </div>
                        </div>
                        <div class="feature-item wow fade-in-bottom" data-wow-delay="400ms">
                            <img class="feature-icon" src="assets/img/icons/icon05.png" alt="icon">
                            <div class="feature-content">
                                <h3>Branding Strategy</h3>
                                <p>Having these marketplace to your branded skilled team.</p>
                            </div>
                        </div>
                        <div class="feature-item wow fade-in-bottom" data-wow-delay="500ms">
                            <img class="feature-icon" src="assets/img/icons/icon15.png" alt="icon">
                            <div class="feature-content">
                                <h3>Data Analytics</h3>
                                <p>Having these marketplace to your branded skilled team.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.feature-section--

    <section class="testimonial-section padding">
        <div class="testi-people">
            <img src="assets/img/person01.jpg" alt="img">
            <img src="assets/img/person02.jpg" alt="img">
            <img src="assets/img/person03.jpg" alt="img">
            <img src="assets/img/person04.jpg" alt="img">
            <img src="assets/img/person05.jpg" alt="img">
            <img src="assets/img/person06.jpg" alt="img">
        </div>
        <div class="testi-people right">
            <img src="assets/img/person07.jpg" alt="img">
            <img src="assets/img/person08.jpg" alt="img">
            <img src="assets/img/person09.jpg" alt="img">
            <img src="assets/img/person10.jpg" alt="img">
            <img src="assets/img/person11.jpg" alt="img">
            <img src="assets/img/person12.jpg" alt="img">
        </div>
        <div class="container">
            <div class="section-heading text-center mb-40 wow fade-in-bottom" data-wow-delay="200ms">
                <h2>Trusted by Millions <br> of <span class="wow border-animation" data-wow-delay="500ms">Customers.</span></h2>
                <p>Our success in creating business solutions is due in large part <br> spacially to talented and highly committed team.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="testimonial-carousel-wraper">
                        <div class="testimonial-carousel">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <ul class="rattings">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                        <p>Softgen is a trusted for providing assistants. Initially their main objective was to ensure service they provide these people are loyal to their industry.</p>
                                        <div class="review-author">
                                            <h3>Félix Lengyel</h3>
                                            <h4>Corportate .INC</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <ul class="rattings">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                        <p>Softgen is a trusted for providing assistants. Initially their main objective was to ensure service they provide these people are loyal to their industry.</p>
                                        <div class="review-author">
                                            <h3>Timothy Paradis</h3>
                                            <h4>Financial .INC</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <ul class="rattings">
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                            <li><i class="las la-star"></i></li>
                                        </ul>
                                        <p>Softgen is a trusted for providing assistants. Initially their main objective was to ensure service they provide these people are loyal to their industry.</p>
                                        <div class="review-author">
                                            <h3>Stephen Miller</h3>
                                            <h4>Business .INC</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel Dots --
                        <div class="carousel-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.testimonial-section--

    <section class="faq-section bg-grey padding">
        <div class="container">
            <div class="section-heading text-center mb-40 wow fade-in-bottom" data-wow-delay="200ms">
                <h2>Help and <span class="wow border-animation" data-wow-delay="500ms">FAQ's</span></h2>
                <p>Our success in creating business solutions is due in large part spacially <br> to talented and highly committed team.</p>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div id="faq-accordion" class="faq-accordion">
                        <div class="accordion-item active">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">What is digital marketing solution? </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team. Having these marketplace to your branded skilled team of designers and developers. Our modern sales CRM frees you to maximize productivity, maintain pipeline visibility, and grow revenue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> How to improve your online business? </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team. Having these marketplace to your branded skilled team of designers and developers. Our modern sales CRM frees you to maximize productivity, maintain pipeline visibility, and grow revenue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> How to improve maketing strategy?</button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team. Having these marketplace to your branded skilled team of designers and developers. Our modern sales CRM frees you to maximize productivity, maintain pipeline visibility, and grow revenue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How to convince for starting business?</button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Our success in creating business solutions is due in large part spacially to talented and highly committed team. Having these marketplace to your branded skilled team of designers and developers. Our modern sales CRM frees you to maximize productivity, maintain pipeline visibility, and grow revenue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.faq-section--

    <section class="cta-section bg-grey padding-bottom">
        <img class="anim-illustration parallax-item" src="assets/img/element-4.png" alt="illustration">
        <img class="anim-illustration parallax-item bottom" src="assets/img/element-5.png" alt="illustration">
        <div class="container">
            <div class="cta-wrap">
                <div class="cta-content">
                    <h2 class="wow fade-in-bottom" data-wow-delay="200ms">Ready to Improve your <br> customer retention rate?</h2>
                    <p class="wow fade-in-bottom" data-wow-delay="300ms">Our success in creating business solutions is due in large part spacially <br>to talented and highly committed team.</p>
                    <div class="btn-group wow fade-in-bottom" data-wow-delay="400ms">
                        <a href="contact.html" class="default-btn">Get started for free</a>
                        <a class="play-btn venobox" data-vbtype="video" href="https://www.youtube.com/watch?v=ZLaG1migE00">
                            <span class="play-icon"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path>
                                </svg></span>
                        </a>
                    </div>
                </div>
                <div class="animated-dots">
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-up-down"></span>
                    <span class="dot lf-rotate-center"></span>
                    <span class="dot lf-left-right"></span>
                    <span class="dot lf-rotate-center"></span>
                </div>
            </div>
        </div>
    </section>
    <!--/.cta-section-->

    <footer class="footer-section">
        <div class="container">
            <div class="row footer-area">
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <a class="footer-logo" href="index.html"><img src="assets/img/logo-dark.png" alt="logo"></a>
                        <p>Our success in creating business solutions is due in part spacially to talented committed team.</p>
                        <ul class="footer-social">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-youtube"></i></a></li>
                            <li><a href="#"><i class="lab la-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Company</h3>
                        <ul class="footer-list">
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget">
                        <h3>Information</h3>
                        <ul class="footer-list">
                            <li>
                                <p>Sikar, Rajasthan, India - 332001</p>
                            </li>
                            <li><a href="thesikarknowledge@gmail.com">thesikarknowledge@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-padding">
                    <div class="footer-widget subscribe">
                        <img class="subscribe-img" src="assets/img/illustration06.png" alt="illustration">
                        <form action="php/mailchimp-subscribe.php" id="ajax_mc_form" class="subscribe-form">
                            <div class="mc-fields">
                                <input id="mc_email" class="form-control" type="email" name="mc_email" placeholder="Your Email" required>
                                <button class="submit">Subscribe</button>
                            </div>
                            <div class="clearfix"></div>
                            <div id="mc-form-messages" class="alert" role="alert"></div>
                        </form>
                        <p>Subscribe us and get all the benifits from today.</p>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                © <span id="currentYear"></span> The Sikar Knowledge, All Rights Reserved. Design By <a href="https://thesikarknowledge.github.io/youtube/" target="_blank">The Sikar Knowledge</a>
            </div>
        </div>
    </footer>
    <!--/.footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="assets/js/vendor/atropos.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/venobox.min.js"></script>
    <script src="assets/js/vendor/swiper.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated-text.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scroll-trigger.min.js"></script>
    <script src="assets/js/vendor/parallax-scroll.min.js"></script>
    <script src="assets/js/mailchimp.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
